# aws-ec2-community

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoApplicationRunner.java
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/api/: CommentAPI.java  EmailAPI.java  ExceptionAdvice.java  ProfileAPI.java  UploadAPI.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  LoginController.java  MainController.java
src/main/java/com/example/demo/dto/: BoardDto.java  CommentDto.java  MailDto.java  MemberDto.java
src/main/java/com/example/demo/entity/: Authority.java  Board.java  Comment.java  Image.java  Member.java  Member_Authority.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  BoardRepository.java  CommentRepository.java  EmailCertificationDao.java  ImageRepository.java
src/main/java/com/example/demo/scheduler/: Scheduler.java
src/main/java/com/example/demo/security/: UserLoginFailHandler.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  MemberService.java
src/main/java/com/example/demo/validation/: SignupMemberDtoValidator.java
src/main/resources/: messages_ko.properties
src/main/resources/static/ckeditor5/: README.md
src/main/resources/static/ckeditor5/sample/: index.html
src/main/resources/static/ckeditor5/src/: ckeditor.js
src/main/resources/static/css/: comment.css  error.css  signup.css
src/main/resources/static/js/: ckeditor.js  ckeditor.js.map
src/main/resources/static/js/board/: getBoardComment.js  getBoardImage.js
src/main/resources/static/js/login/: editPassword.js  findPassword.js  info.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: board.html  delete.html  edit.html  getBoard.html  post.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragment/: loginHeader.html  mainHeader.html
src/main/resources/templates/login/: editPassword.html  findPassword.html  info.html  leave.html  login.html  signup.html
(+13 files in other folders)
